<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel id="1" constraints="border(location=center)" name="Tab">
    <Tab id="2" title="Basic" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="BasicTab">
      <Label id="3" label="table" align="right" localize="true" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)" name="table_label" />
      <Custom id="4" componentClassName="org.openflexo.gina.swing.utils.BindingSelector" dataClassForComponent="org.openflexo.connie.DataBinding" localize="true" manageDynamicModel="true" data="data.table" opaque="false" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="table_field">
        <Assignment id="5" variable="component.bindable" value="data" mandatory="true" />
      </Custom>
      <Table id="6" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="org.openflexo.technologyadapter.kafka.fml.editionaction.AddJDBCLineValue" showFooter="true" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.values" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="value_table">
        <TextFieldColumn id="9" data="iterator.columnName" resizable="true" title="name" displayTitle="true" columnWidth="100" showIcon="false" name="textfield" />
        <CustomColumn id="7" componentClassName="org.openflexo.gina.swing.utils.BindingSelector" data="iterator.value" resizable="true" title="value" displayTitle="true" columnWidth="80" showIcon="false" name="value">
          <ColumnAssignment id="8" variable="component.bindable" value="data" mandatory="true" />
        </CustomColumn>
        <AddAction id="10" method="data.newValue()" name="add_action" />
        <RemoveAction id="11" isAvailable="(selected != null)" method="data.removeValue(selected)" name="delete_action" />
      </Table>
    </Tab>
  </TabPanel>
  <FIBVariable id="12" type="org.openflexo.technologyadapter.kafka.fml.editionaction.AddJDBCLine" name="data" />
  <LocalizedDictionary id="13">
    <Localized id="14" lang="French" value="Avancé" key="Advanced" />
    <Localized id="15" lang="French" value="Basique" key="Basic" />
  </LocalizedDictionary>
  <Parameter id="16" name="title" value="SelectExcelRow action" />
</Inspector>
