<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" borderLeft="0"
           sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" borderRight="0"
           border="empty" trackViewPortWidth="true" font="SansSerif,0,12" align="left" borderBottom="0" titleFont="SansSerif,0,12"
           borderTop="0" trackViewPortHeight="true" layout="border" name="Inspector">
    <Parameter id="1" name="title" value="Create Kafka resource"/>
    <TabPanel id="2" name="Tab" constraints="border(location=center)">
        <Tab id="3" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" borderLeft="0" sizeAdjustment="OriginalSize" border="empty"
             borderRight="0" trackViewPortWidth="true" index="0" font="SansSerif,0,11" align="left" borderBottom="0"
             titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
             useScrollBar="true" title="Basic" layout="twocols" name="BasicTab">
            <Label id="5" name="Server" align="right"
                   constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
                   label="server"/>
            <Custom id="6" manageDynamicModel="true" dataClassForComponent="org.openflexo.connie.DataBinding"
                    componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector" name="AddressBinding" data="data.server"
                    constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
                <Assignment id="7" mandatory="true" variable="component.bindable" value="data"/>
            </Custom>
            <Label id="8" name="Zookeeper" align="right"
                   constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
                   label="zookeeper"/>
            <Custom id="9" manageDynamicModel="true" dataClassForComponent="org.openflexo.connie.DataBinding"
                    componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector" name="AddressBinding" data="data.zookeeper"
                    constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
                <Assignment id="10" mandatory="true" variable="component.bindable" value="data"/>
            </Custom>
        </Tab>
    </TabPanel>
    <FIBVariable id="33" name="data" type="org.openflexo.technologyadapter.kafka.fml.editionaction.CreateKafkaResource"/>
</Inspector>
