<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel id="1" constraints="border(location=center)" name="Tab">
    <Tab id="2" title="Basic" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="BasicTab">
      <Label id="3" label="Topics" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="topics_label" />
      <Table id="4" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="java.lang.String" showFooter="true" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.topics" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="topics_table">
        <TextFieldColumn id="5" data="iterator" resizable="true" title="name" displayTitle="true" columnWidth="40" showIcon="false" name="name" />
        <AddAction id="6" method="data.addTopic(&quot;topic&quot;)" name="add_action" />
        <RemoveAction id="7" isAvailable="(selected != null)" method="data.removeTopic(selected)" name="delete_action" />
      </Table>
    </Tab>
  </TabPanel>
  <FIBVariable id="8" type="org.openflexo.technologyadapter.kafka.fml.editionaction.StartConsumerAction" name="data" />
  <LocalizedDictionary id="9" />
</Inspector>
