<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel id="1" constraints="border(location=center)" name="Tab">
    <Tab id="2" title="Basic" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="BasicTab">
      <Label id="3" label="Action" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="action_label" />
      <DropDown id="4" autoSelectFirstRow="true" showText="true" iteratorClassName="org.openflexo.foundation.fml.ActionScheme" list="data.flexoConcept.accessibleActionSchemes" showIcon="true" icon="controller.iconForObject(selected)" format="selected.name" data="data.action" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="action_field" />
      <Label id="5" label="Topics" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="topics_label" />
      <Table id="6" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="org.openflexo.technologyadapter.kafka.model.KafkaTopic" showFooter="true" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" format="selected.name" data="data.topics" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="topics_table">
        <TextFieldColumn id="7" data="iterator.name" resizable="true" title="name" displayTitle="true" columnWidth="40" showIcon="false" name="name" />
        <AddAction id="8" method="data.addNewTopic()" name="add_action" />
        <RemoveAction id="9" isAvailable="(selected != null)" method="data.removeTopic(selected)" name="delete_action" />
      </Table>
    </Tab>
  </TabPanel>
  <FIBVariable id="10" type="org.openflexo.technologyadapter.kafka.fml.editionaction.StartConsumerAction" name="data" />
  <LocalizedDictionary id="11" />
</Inspector>
