<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" borderLeft="0" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.inspector.FIBInspectorController" border="empty" borderRight="0" trackViewPortWidth="true" font="SansSerif,0,12" align="left" borderBottom="0" titleFont="SansSerif,0,12" borderTop="0" trackViewPortHeight="true" layout="border" name="Inspector">
  <TabPanel id="1" name="Tab" constraints="border(location=center)">
    <Tab id="2" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="empty" trackViewPortWidth="true" index="0" font="SansSerif,0,11" align="left" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" title="Basic" layout="gridbag" name="BasicTab">
      <Label id="3" name="NameLabel" align="right" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" label="name" />
      <TextField id="4" columns="7" name="NameTextField" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)" readOnly="true" />
      <Label id="5" name="TypeLabel" align="right" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" label="type" />
      <TextField id="6" columns="7" name="TypeTextField" data="data.type" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)" readOnly="true" />
      <CheckBox id="7" selected="true" name="PrimaryCheckBox" data="data.isPrimaryKey" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" readOnly="true" />
      <Label id="8" name="PrimaryKeyLabel" align="left" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)" label="primary_key" />
    </Tab>
    <Tab id="9" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="empty" trackViewPortWidth="true" index="2" font="SansSerif,0,11" align="left" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" title="Advanced" layout="twocols" name="AdvancedTab" />
  </TabPanel>
  <FIBVariable id="10" name="data" type="org.openflexo.technologyadapter.kafka.model.JDBCColumn" />
  <LocalizedDictionary id="11" />
</Inspector>
